// Напишите генератор массивов длиной count со случайными числами от n до m. Учтите, что n и m могут быть отрицательными, а также может быть n > m или n < m. Выведите результат с помощью console.log.
// Для проверки подставляйте различные значения count, m, n и смотрите на корректность результата. Примеры значений для проверки:
// n = 0, m = 100, count = 100;
// n = 2, m = 5, count = 50;
// n = 100, m = -5, count = 70;
// n = -3, m = -10, count = 42.
// **Для count, m, n код генерирует соответствующий массив.
// Попробуйте использовать несколько видов циклов и выбрать тот, который вы считаете наиболее подходящим для решения задачи.

console.log("Задание 1:");

let n = 0;
let m = 13;
let count = 10;
let arrRandom = [];

for (i = 0; i < count; i++) {
  let random = Math.round(Math.random() * (m - n) + n);
  arrRandom.push(random);
}
console.log(arrRandom);

// С помощью цикла создать перевёрнутый вариант произвольной строки. Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».
// Для проверки подставляйте различные варианты строк и проверьте результат. Примеры для проверки:
// 'Привет, мир!' → '!рим ,тевирП';
// '1' → '1';
// '' → ''.
// Со строками можно работать так же, как и с массивами, то есть получить i-й символ строки str можно с помощью str[i]. Но в строках нельзя заменять i-й символ, то есть запись str[i] = 'x' ничего не изменит.

console.log("Задание 2:");

let string = "Полина Маланина - лучший тату-мастер";
let stringReverse = ""; //создаем пустою строку

for (i = 1; i <= string.length; i++) {
  //i <= количеству символов
  let stringEnd = string[string.length - i]; //последняя полученная буква
  stringReverse += stringEnd; //добавляем в строку полученную букву
}
console.log(stringReverse);

// Танк едет по дороге, на которой могут быть противотанковые мины. Дорога должна быть представлена в виде массива roadMines из 10 boolean-элементов. Если элемент равен true, то это мина. Движение танка должно быть представлено как цикл, в котором одна итерация — продвижение танка на следующий участок дороги (следующий элемент массива). При передвижении выводить в консоль сообщение «танк переместился на ${position}», где position — номер ячейки + 1. Если танк попал на мину, то нужно вывести сообщение «танк повреждён», если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. После 2-го взрыва танк считается уничтоженным и прекращает движение.
// Проверьте работу кода на разных вариантах значений в массиве roadMines. Примеры для проверки:
// Для roadMines = [true, true, true, true, true, true, true, true, true, true] вывод: танк переместился на 1, танк повреждён, танк переместился на 2, танк уничтожен.
// Для roadMines = [true, false, false, false, false, false, false, false, false, true] вывод: танк переместился на 1, танк повреждён, танк переместился на 2, 3, 4, 5, 6, 7, 8, 9, 10, танк уничтожен.
// Для roadMines = [false, false, false, true, false, false, false, false, false, false] вывод: танк переместился на 1, 2, 3, 4, танк повреждён, танк переместился на 5, 6, 7, 8, 9, 10.
// Для roadMines = [false, false, false, false, false, false, false, false, false, false] вывод: танк переместился на 1, 2, 3, 4, 5, 6, 7, 8, 9, 10.
// Удовлетворительно. Танк выдерживает один наезд на мину. В остальном программа работает в соответствии с заданием.
// Отлично. Танк выдерживает два наезда на мину. Программа работает в соответствии с заданием.

console.log("Задание 3:");

let roadMines = [
  false,
  true,
  true,
  false,
  false,
  false,
  false,
  false,
  false,
  false,
];

let boom = 0;

let amountMines = roadMines.length; //количество мин
let Mines = 0;

for (i = 0; i < amountMines; i++) {
  if (roadMines[i]) {
    if (boom < 1) {
      console.log("Танк переместился на", Mines + 1, "!", "Танк поврежден!");
      boom += 1;
      Mines += 1;
      continue;
    } else {
      console.log("Танк переместился на", Mines + 1, "!", "Танк уничтожен!");
      break;
    }
  } else {
    console.log("Танк переместился на", Mines + 1);
    Mines += 1;
  }
}

// Сгенерировать массив чисел 1–31 включительно (числа месяца). Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}. День недели 1 января должен задаваться с помощью переменной, то есть программа должна корректно работать для любого дня недели, с которого начинается месяц. Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу. Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.
// Для любого указанного дня недели 1 января все дни выводятся корректно. Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.
// **Код работает в соответствии с заданием.
// Подсказка: индекс дня недели можно вычислить с помощью операции остатка от деления.
console.log("Задание 4:");

let dayWeek = "Вторник";

let week = [
  "Понедельник",
  "Вторник",
  "Среда",
  "Четверг",
  "Пятница",
  "Суббота",
  "Воскресенье",
];
let month = []; //31 день января
let firstDay = ""; //индекс первого дня недели
let dayMonth = [];//массив из 31-го дня с днями недели, с которого начинается месяц (dayWeek)
let j = 0;



for (i = 0; i < week.length; i++) {
  if (dayWeek === week[i]) {
    firstDay = i;
    // console.log(week[i], "- первый день месяца");
  }
}

for (i = 0; i < 31; i++) {
  dayMonth.push(week[firstDay]);
  if ((firstDay === 6)) {
    firstDay = 0;
  } else {
    firstDay += 1;
  }
}
// console.log(dayMonth);

for (i = 0; i < 31; i++) {
  month.push(i + 1);
  console.log(month[i] + " января, " + dayMonth[i]);
}
