// Напишите функцию calculate() в cart-total.js, которая вычисляет и возвращает стоимость корзины товаров после применения всех скидок. В качестве аргументов функция принимает 3 параметра:
// Общая сумма корзины
// Количество товаров в корзине
// Промокод (по умолчанию null)
// Правила и порядок (порядок важен!) начисления скидок:
// Если промокод равен 'ДАРИМ300', то из суммы вычитается 300 рублей. При этом если сумма меньше 300 рублей, то итоговая стоимость будет 0.
// При количестве товаров в корзине ≥10 применяется скидка 5% ко всей сумме
// При сумме, превышающей 50 000, применяется скидка 20% к сумме превышения (то есть к разнице суммы корзины и 50 000)
// Если промокод равен 'СКИДКА15', то ко всей сумме применяется скидка 15%, но только если сумма ≥20 000
// Каждая следующая скидка должна проверяться и применяться к сумме после применения предыдущих скидок.
// В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, чтобы была возможность автоматической проверки получившейся функции.
// - Для запуска тестов локально у себя на компьютере в консоли в корне репозитория выполните команду:
// npm run test:unit cart-total.test

const minus300 = "ДАРИМ300";
const discount15 = "СКИДКА15";

function calculateDiscount(sum, amountProduct, promo = null) {
  if (promo === minus300) {
    if (sum >= 300) {
      sum -= 300;
    } else {
      sum = 0;
    }
  }
  if (amountProduct >= 10) {
    sum = sum * 0.95;
  }
  if (sum > 50000) {
    sum = (sum - 50000) * 0.8 + 50000;
  }
  if (promo === discount15 && sum >= 20000) {
    sum = sum * 0.85;
  }
  return sum;
}

console.log(calculateDiscount(11200, 1, "СКИДКА15"));

export default calculateDiscount;
