// Напишите функцию filter() в filter-black-list.js, которая создаёт массив email-адресов, не попавших в чёрный список. В качестве аргументов функция должна принимать: массив строк с исходными email адресами, массив строк с email адресами в чёрном списке.
// В конце файла с кодом домашнего задания напишите конструкцию export default {название функции}, чтобы была возможность автоматической проверки получившейся функции.
// Для проверки задания вызывайте получившуюся функцию вручную с различными параметрами и сверяйте получившийся результат с тем, что вы считаете правильным. Для этого предварительно произведите самостоятельно несколько вычислений с различными вариантами аргументов.
// - Для запуска тестов локально у себя на компьютере в консоли в корне репозитория выполните команду:

// npm run test:unit filter-black-list.test
// Пройдены автоматические тесты. Названия переменных и аргументов достаточно информативные. Название функции информативное, не слишком общее и не слишком узкое.
// Не спешите называть функцию в соответствии с формулировкой задания. Подумайте, где ещё можно применить данную функцию, и попробуйте дать ей соответствующее название.
// Для проверки наличия в массиве значения можно использовать один из двух методов (array - переменная, в которой необходимо произвести проверку):
// array.indexOf('значение для проверки') вернёт индекс элемента, если он есть в массиве. А если значение не будет найдено, то метод вернёт -1.
// array.includes('значение для проверки') вернёт просто true, если элемент найден, false в противном случае.

let emailList = ["1", "2", "3", "4", "5"];

let blackList = ["6", "7", "8"];

function arrayDifference(arrayMore, arrayLess) {
  let whiteList = [];                                //создаем новый массив для разницы массивов
  for (let currentMail of arrayMore) {               // перебираем все элементы в большем массиве
    if (!arrayLess.includes(currentMail)) {          //Если элемент найден в маленьком массиве, то его не добавляем в новый массив
      whiteList.push(currentMail);                   //Если не найден, то добавляем в новый
    }
  }
  return whiteList;
}

console.log(arrayDifference(emailList, blackList));
export default arrayDifference;
